spring.datasource.url=jdbc:mysql://matheuzin-subindoback.l.aivencloud.com:10118/crud
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_r7BBZlo3Q2o6GHi9hXq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true